# Docker Configuration
DOCKER_IMAGE=ros2-gazebo
DOCKERFILE=./docker/image/Dockerfile
BUILD_LOG=./docker/image/build.log
PROJECT_DIR=$(shell pwd)
CONTAINER_WORKDIR=/home/ubuntu/project

# ROS Configuration
ROS_DISTRO=humble
ROS_VERSION=2
ROS_DOMAIN_ID=0
ROS_LOCALHOST_ONLY=1

# Workspace Configuration
WORKSPACE_ROOT=$(CONTAINER_WORKDIR)/ros_robotics
PACKAGE_CONTROL_NAME=control
PACKAGE_SIMULATION_NAME=simulation
PACKAGE_DESCRIPTION_NAME=description
PACKAGE_INTERFACE_NAME=interface
PACKAGE_DL_CONTROL_NAME=dl_control
PACKAGE_PLANNER_NAME=planner